/* general info 

opacity while not hovered: 0.3 (icons)
*/

/* main css file */

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
/* variables */
:root {
  --mainColor: #2fdab8;
  --bgColor: #f2f2f2;
  --textColor: #b3b3b3;
  --mainColor-dark: #39ac95;
  --mainColor-light: #96f8e3;
  --uiColor: #999999;
  --uiActive: #525252;
  --welcomeColor: #427067;
  --font: "Open Sans", sans-serif;

  /* spacing */
  --globalPadding: 15px;
}

/* global styling - mobile first*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background: var(--bgColor);
}

img {
  max-width: 100%;
}

a {
  color: var(--textColor);
  text-decoration: none;
  transition: 0.3s ease;
}

a:hover {
  color: var(--uiActive);
}

.active-link {
  color: var(--uiActive);
}

.active-filter,
.active-filter:hover {
  color: #fff;
  background-color: rgb(192, 192, 192);
  border-radius: 100px;
}

header {
  width: 100%;
  background-color: #fff;
  box-shadow: 4px 0 0.5rem #ccc;
  height: fit-content;
  z-index: 10;
}

footer {
  width: 100%;
  background-color: #fff;
  padding: 3rem 15px;
  font-size: 0.8rem;
}

footer section {
  max-width: 1200px;
  margin: auto;
  padding: 0.5rem 0;
}
/* footer sections */
.footer-copy {
  color: var(--textColor);
}

footer section ul li {
  list-style-type: none;
  color: var(--textColor);
  cursor: pointer;
}

.footer-nav ul li {
  color: var(--uiActive);
  padding: 0.2rem 0;
  width: fit-content;
}

.footer-nav ul li:hover {
  text-decoration: underline;
}

.footer-legal ul {
  display: flex;
  gap: 1rem;
}

.footer-legal ul li {
  transition: 0.3s ease;
}

.footer-legal ul li:hover {
  color: var(--ui-active);
  text-decoration: none;
}

.footer-social ul {
  display: flex;
  gap: 0.75rem;
}

.footer-social ul li {
  width: fit-content;
}

.footer-social ul li a img {
  opacity: 0.3;
  transition: 0.3s ease;
  width: 20px;
}

.footer-social ul li a img:hover {
  opacity: 0.75;
}
/* header */

.header-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  background: #fff;
  position: relative;
}
/* global nav */

.global-menu {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.global-menu li {
  list-style-type: none;
}

.global-menu li a {
  opacity: 0.3;
  transition: 0.3s ease-in-out;
  color: var(--uiActive);
}

.global-menu li span:nth-child(2) {
  display: none;
}

.global-menu img {
  height: 24px;
}

.global-menu a:hover {
  opacity: 0.75;
}

.active-menu span img {
  opacity: 0.75;
}

.header-logo {
  position: absolute;
  left: 50%;
  margin-left: -16px;
  width: 32px;
  height: 32px;
  background: var(--mainColor);
  z-index: 10;
  border-radius: 50%;
}

.header-logo img {
  width: 100%;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  align-items: center;
  font-size: 0.9rem;
}

.header-actions input {
  display: none;
}

.header-actions label {
  opacity: 0.75;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: solid 1px rgb(168, 168, 168);
  border-radius: 100px;
  width: 28px;
  height: 28px;
  cursor: pointer;
}

.header-actions label img {
  height: 16px;
}

.btn {
  color: #fff;
  background-color: var(--mainColor);
  padding: 0.3rem 1.25rem;
  border-radius: 10rem;
}

.btn:hover {
  color: #fff;
  background-color: var(--mainColor-dark);
}

/* welcome section */
/* not displayed on mobile */
#welcome-message {
  display: none;
  z-index: 9;
  position: relative;
}

/* filtering options */

.categories {
  margin-top: 1.2rem;
  padding: var(--globalPadding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.categories div:first-child {
  display: flex;
  flex-direction: row;
  gap: 1.3rem;
}

.categories div:last-child {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
  font-size: 0.9rem;
}

.cat-filtering {
  background: rgb(233, 233, 233);
  border-radius: 100px;
}

.cat-filtering a {
  padding: 0.3rem 0.8rem;
}

/* product list */

.product-list {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 1rem;
  padding: 0 var(--globalPadding);
  padding-bottom: 1rem;
}

.product-card {
  display: block;
  background: #fff;
  position: relative;
  box-shadow: 0px 2px 4px #ccc;
  cursor: pointer;
  color: var(--textColor);
  font-size: 0.85rem;
  transition: 0.3s ease-in-out;
}

.product-card:hover {
  transform: translateY(-0.15rem);
  box-shadow: 0px 0.4rem 24px #ccc;
}

/* product-card = pc from now on */

.pc-price {
  background-color: var(--mainColor);
  width: fit-content;
  padding: 0.7rem 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}

.pc-price:after {
  content: "";
  height: 20px;
  width: 20px;
  display: inline-block;
  background: url(/img/icons/arrow-right.svg);
  margin-left: 0.4rem;
  position: absolute;
  right: -6px;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.pc-price:hover {
  padding-right: calc(1rem + 24px);
  background-color: var(--mainColor-dark);
}

.pc-price:hover:after {
  opacity: 1;
  right: 16px;
}

.verified {
  padding-left: 2rem;
}
.verified:before {
  content: "";
  height: 20px;
  width: 20px;
  display: inline-block;
  background: url(/img/icons/checkmark.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 0.4rem;
  position: absolute;
  left: -0rem;
  opacity: 0.75;
  transition: 0.3s ease-in-out;
}

.pc-img-wrapper {
  width: 100%;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60%;
}

.pc-img-wrapper img {
  height: 100%;
  width: auto;
}

.pc-name {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.9rem;
}

.pc-info-wrapper {
  display: flex;
  flex-direction: row;
  padding: 0.6rem 1.2rem;
  border-top: 1px solid var(--bgColor);
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.pc-users {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pc-users .pc-user {
  margin-left: -14px;
}

.pc-users .pc-user:first-of-type {
  margin-left: 0;
}

.pc-user img {
  aspect-ratio: 1 / 1;
  height: 36px;
  border-radius: 50%;
  border: solid 2px #fff;
}

.pc-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pc-like {
  position: relative;
  display: flex;
  align-items: center;
}
.pc-like:before {
  height: 24px;
  width: 24px;
  background: url(/img/icons/favourites.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3;
  display: inline-block;
  content: "";
  margin-right: 4px;
  transition: 0.3s ease;
}

.pc-like:hover:before {
  opacity: 0.75;
}

.pc-add {
  width: 24px;
  height: 24px;
  margin-left: 0.5rem;
}

.pc-add a {
  height: 24px;
  width: 24px;
  background: url(/img/icons/add-circle.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  opacity: 0.3;
  transition: 0.3s ease;
}

.pc-add a:hover {
  opacity: 0.75;
}

/* media queries */

@media screen and (min-width: 545px) {
  #welcome-message {
    display: block;
    background-color: var(--mainColor-light);
    color: var(--welcomeColor);
    font-weight: 300;
  }
  #welcome-message h1 {
    font-weight: 300;
    width: 100%;
    text-align: center;
    padding: 1.5rem 0;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: auto;
  }
  #welcome-message section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: auto;
  }
  #welcome-message section div {
    display: flex;
    flex-grow: 2;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
  }
  #welcome-message section div:nth-child(2) {
    border-left: solid 1px rgba(0, 0, 0, 0.1);
    border-right: solid 1px rgba(0, 0, 0, 0.1);
  }
  .categories {
    max-width: 1200px;
    margin: auto;
  }

  .product-list {
    max-width: 1200px;
    margin: auto;
  }
  .header-wrapper {
    max-width: 1200px;
    margin: auto;
  }
}

@media screen and (min-width: 768px) {
  header {
    font-size: 1.1rem;
  }
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .global-menu li a {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
  }

  .global-menu li span:nth-child(2) {
    display: block;
  }

  .header-actions label {
    border: none;
    margin-right: -2.6rem;
    z-index: 10;
    opacity: 0.5;
  }
  .header-actions input {
    display: initial;
    background-color: var(--bgColor);
    padding: 0.3rem 1.7rem;
    border: none;
    border-radius: 10rem;
    position: relative;
    z-index: 2;
  }
  footer {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
